# Use the official Golang image as the base image
FROM golang:alpine as builder

# Set the working directory
WORKDIR /app

# Copy the source code to the working directory
COPY . .

# Download dependencies
RUN go mod download

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o job ./apps/datagen/main.go

# Use the scratch image for the final image
FROM scratch

# Copy the compiled binary from the builder stage
COPY --from=builder /app/job /job
COPY config/plantd/ /etc/plantd/
# Set the entrypoint to run the compiled binary
ENTRYPOINT ["/job"]