# Build Stage
FROM python:3.9-slim as build
ENV PYTHONUNBUFFERED=1
RUN apt-get update -y
RUN apt-get install -y build-essential cmake dnsutils
ENV PYTHONPATH="/cost/cost_service:$PYTHONPATH"
COPY ./cost /cost/
WORKDIR /cost/
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# Production Stage
FROM python:3.9-slim
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/cost/cost_service:$PYTHONPATH"
COPY --from=build /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=build /cost /cost
WORKDIR /cost

ENTRYPOINT ["python3"]
CMD ["main.py"]
